start:
  n = _ReadInteger
  a1 = 1
  a2 = 1
  _r1 = n COMP_EQL 1
  IfZ _r1 Goto _L1
  PushParam a1
  LCall _PrintInt
  PopParams 4
  Goto _L2
_L1:
_L2:
  _r2 = n COMP_EQL 2
  IfZ _r2 Goto _L3
  PushParam a2
  LCall _PrintInt
  PopParams 4
  Goto _L4
_L3:
_L4:
  i = 3
_L5:
  _r3 = i COMP_LE n
  IfZ _r3 Goto _L6
  _r4 = a1 ADD a2
  a3 = _r4
  a1 = a2
  a2 = a3
  _r5 = i SUSADD
  Goto _L5
_L6:
  _r6 = n COMP_GE 3
  IfZ _r6 Goto _L7
  PushParam a3
  LCall _PrintInt
  PopParams 4
  Goto _L8
_L7:
_L8:
